spring.application.name=fruit-api-h2

# URL de la BD en memòria
spring.datasource.url=jdbc:h2:mem:fruit_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecte per Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear/actualitzar esquemes automàticament
spring.jpa.hibernate.ddl-auto=update

# Activar consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
